<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHome.LampsController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SmartHome.LampsController.LampInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LampController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="SmartHome.LampsController.OperationResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LampController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABDAIAABBAAAAACAQAAAAAAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>LampController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHome.Lamp">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAEAAAAAAAAABAAAAAAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>